# giaquinto_progetto_i40

./: App.xaml  App.xaml.cs  GG4.0.csproj  GG4.0.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  gg40.p12  keystore.jks  npg_sync.bat
Components/: LoadingOverlay.xaml  LoadingOverlay.xaml.cs
Core/Abstraction/: BaseViewModel.cs  BindableModel.cs  CallbackHandler.cs
Core/Utils/: StringUtils.cs
Data/: Configuration.cs  DatabaseContext.cs  PlasmaRedLogEntry.cs  ProgrammaTaglio.cs  StazioneSaldanteLogEntry.cs
Dialogs/: DialogNuovoProgrammaTaglio.xaml  DialogNuovoProgrammaTaglio.xaml.cs
Models/: GraficoDurataProduzioneGiornaliera.cs  GraficoDurataProduzioneGiornalieraStazioneSaldante.cs
Pages/: ListaTagliSubPage.xaml  ListaTagliSubPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PlasmaRedPage.xaml  PlasmaRedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatistichePlasmaRedPage.xaml  StatistichePlasmaRedPage.xaml.cs  StazioneSaldantePage.xaml  StazioneSaldantePage.xaml.cs  WebBrowserPage.xaml  WebBrowserPage.xaml.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Support/: Extensions.cs  Network.cs  Preferences.cs  Timer.cs
